# caffeine

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: features.yml
src/main/java/com/jrw/chess/caffeine/: Engine.java
src/main/java/com/jrw/chess/caffeine/core/: Attacks.java  Bitboard.java  Castling.java  Color.java  Direction.java  File.java  Piece.java  Rank.java  Side.java  Square.java
src/main/java/com/jrw/chess/caffeine/search/: Board.java  Move.java  MoveGenerator.java  MoveOrder.java  Search.java
src/main/java/com/jrw/chess/caffeine/util/: Perft.java
src/test/java/com/jrw/chess/caffeine/search/: MateInNTest.java
src/test/java/com/jrw/chess/caffeine/util/: PerftTest.java
src/test/resources/: perftsuite.epd
